<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventrae Website V4</title>
    <link href="/index.css" rel="stylesheet">
</head>
<body>
    <div class="both">
        <div class="wrapper">
            <div class="touch">
                <h3>GET IN TOUCH</h3>
            </div>
            <div class="paragraph">
                <p>Add your details to learn more about the Ventrae difference:
                    high-performing<br />teams delivering exceptional client service.
                </p>
            </div>
            <div class="inputs">
                <div>
                    <input placeholder="Name" />
                </div>
                <div>
                    <input placeholder="Service Required">
                </div>
                <div>
                    <input placeholder="Subject" />
                </div>
                <div class="message">
                    <input placeholder="Message here" style="padding-bottom: 6rem;" />
                </div>
            </div>
            <h5>SEND ></h5>
        </div>

</div>

<footer>
	<div class="footer">

		<div class="footer-wrap">
			
			<div class="footer-image">
				<img src="./images/logo.png" alt="">

			</div>

			<div class="footer-list">
					<span> <p>COMPANY</p> </span> <br>

					<p>About Us</p>
					<p>Careers</p>
				
			
			</div>



		<div class="footer-list">
			<span> <p> EXPERTISE</p></span> 	<br>
				<p>Capital Raising</p>
				<p>Growth Capital</p>
				<p>Business Support</p>
			
		
		</div>
			
		<div class="footer-list">
			<span> <p> ADDRESS</p></span> <br>
			<p>10 Kuramo Close,</p>
			<p>Ikoyi, Lagos 101233</p>
			<p>Nigeria</p>
		</div>

		<div class="footer-list">
			<span> <p>GET IN TOUCH</p> </span> <br>
		<p>Info@Ventrae.com</p>
		<p>+234 (0) 1 342 3800</p>
		
   
		</div>
	</div>
   
   	<div class="footer-foot">		                       
		
		<div class="footer-foot-text">
		<span><p> &#169; Copyright 2021 Ventrae Ltd</p></span>
		<p>Privacy Policy</p>
		<p>Cookie Policy</p>
		</div>
	</div>

</footer>


</body>
</html>